command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

#[song]
#command=xprop -name "lollypop" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
#label=
#interval=1
#color=#2ebd59

#[openvpn]
#command=/home/shinyo159/.config/i3/scripts/openvpn
#interval=1
#label=

#[load]
#command=/home/shinyo159/.config/i3/scripts/load_average
#interval=1
#label=

#[disk]
#command=/home/shinyo159/.config/i3/scripts/disk
#interval=1
#label=

#[volume]
#command=/home/shinyo159/.config/i3/scripts/volume
#label= 
#interval=1

#[date]
#command=date '+%b %d %H:%M'
#interval=1
#label=

separator=false
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=3

[output]
command=$HOME/scripts/monitor.sh
interval=60
signal=4

[updates]
command=$HOME/scripts/updates.sh
interval=60
signal=3
urgent=true

[volume]
label=  
#command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); echo $($HOME/scripts/volume_control.py i3blocks)
command=/home/shinyo159/.config/i3/scripts/volume
interval=5
signal=1
markup=pango
border=#ffffff

[brightness]
label=  
command=echo $(printf "%.0f " $(xbacklight -get))
interval=10
signal=2
border=#d79921

[temperature]
label=  
command=echo "$($HOME/scripts/temperature.sh 'Core 0') $($HOME/scripts/temperature.sh 'Core 1') "
interval=5
border=#b16286

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#98971a

[battery]
command=$HOME/scripts/battery.sh
interval=persist
border=#458588

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
